@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Ibn Khaldoun School Palette - Professional Blue & Educational White */
  --font-cairo: 'Cairo', sans-serif;

  --background: 0 0% 100%;
  --foreground: 222 47% 11%;

  /* Primary Blue - Trustworthy and Academic */
  --primary: 217 91% 60%;
  --primary-foreground: 210 40% 98%;

  /* Secondary - Softer Blue */
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;

  /* Muted - For backgrounds and disabled states */
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;

  /* Accent - Warm Yellow/Gold for attention */
  --accent: 45 93% 47%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 217 91% 60%;

  --radius: 0.75rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;

  --secondary: 217 32% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 45 93% 47%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 32% 17%;
  --input: 217 32% 17%;
  --ring: 217 91% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    direction: rtl; /* Enforce RTL globally */
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-cairo);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

/* Custom Utilities for Arabic Typography */
.text-balance {
  text-wrap: balance;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}
